<!DOCTYPE html>
<html>
<head>
	<title>Box Area Calculator</title>
	<style type="text/css">
		*{
			font-family: arial;
			text-align: center;
		}
		input{
			border:1px solid white;
			width: 200px;
			height: 50px;
			transition-duration: 0.5s;
		}
		td{
			padding-left: 20px;
			padding-right: 20px;
		}
		input:focus{
			border-bottom: 3px solid black;
		} 
		.box {
			width: 200px;
			height: 200px;
			display: block;
			margin-top: 80px;
			margin-left: auto;
			margin-right: auto;
			background-color: #3498DB;
			transition-duration: 0.5s;
		}
		button {
			width: 150px;
			height: 50px;
			background-color:black; 
			border: 1px solid black;
			color: white;
		}
		button:hover{
			background-color: white;
			color: black;
		}
	</style>
</head>
<body>
<br>
<br>
<table align="center">
	<tr>
		<td>Width: <input type="text" placeholder="Width (PX)" id="width" value=""></td>
		<td>Height: <input type="text" placeholder="Height (PX)" id="height" value=""></td>
	</tr>
</table>
<span class="err">Maximum values are 1000px*</span>
<br>
<div class="box">
</div>
<br>
<br>
<button>Calculate Area</button>
<br>
<h2>Area: </h2>
<script type="text/javascript" src="main.js"></script>
</body>
</html>